<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <figure class="logo">
            <img src="images/logo.png" alt="">
        </figure>
        <nav class="main-nav">
            <ul>
                <li><a href="">Coffee</a></li>
                <li><a href="">Menu</a></li>
                <li><a href="">About</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="carousel next">
            <div class="list">
                <article class="item other_1">
                    <div class="main-content" 
                    style="background-color: #9c4d2f;">
                        <div class="content">
                            <h2>Caffe Latte, a new product</h2>
                            <p class="price">₹ 20</p>
                            <p class="description">
                                A delicious blend of Latin American and Asia/Pacific coffees, this espresso has a rich and caramelly sweetness and is at the heart of our handcrafted latte.
                            </p>
                            <button class="addToCard">
                                Add To Card
                            </button>
                        </div>
                    </div>
                    <figure class="image">
                        <img src="images/1.png" alt="">
                        <figcaption>Caffe Latte, a new product</figcaption>
                    </figure>
                </article>
                <article class="item active">
                    <div class="main-content" 
                    style="background-color: #f5bfaf;">
                        <div class="content">
                            <h2>Strawberry mocha, a new product</h2>
                            <p class="price">₹ 20</p>
                            <p class="description">
                                A delicious blend of Latin American and Asia/Pacific coffees, this espresso has a rich and caramelly sweetness and is at the heart of our handcrafted latte.
                            </p>
                            <button class="addToCard">
                                Add To Card
                            </button>
                        </div>
                    </div>
                    <figure class="image">
                        <img src="images/2.png" alt="">
                        <figcaption>Strawberry mocha, a new product</figcaption>
                    </figure>
                </article>
                <article class="item other_2">
                    <div class="main-content" 
                    style="background-color: #dedfe1;">
                        <div class="content">
                            <h2>Doppio espresso, a new product</h2>
                            <p class="price">₹ 20</p>
                            <p class="description">
                                A delicious blend of Latin American and Asia/Pacific coffees, this espresso has a rich and caramelly sweetness and is at the heart of our handcrafted latte.
                            </p>
                            <button class="addToCard">
                                Add To Card
                            </button>
                        </div>
                    </div>
                    <figure class="image">
                        <img src="images/3.png" alt="">
                        <figcaption>Doppio espresso, a new product</figcaption>
                    </figure>
                </article>
                <article class="item">
                    <div class="main-content" 
                    style="background-color: #7eb63d;">
                        <div class="content">
                            <h2>Matcha latte macchiato, a new product</h2>
                            <p class="price">₹ 20</p>
                            <p class="description">
                                A delicious blend of Latin American and Asia/Pacific coffees, this espresso has a rich and caramelly sweetness and is at the heart of our handcrafted latte.
                            </p>
                            <button class="addToCard">
                                Add To Card
                            </button>
                        </div>
                    </div>
                    <figure class="image">
                        <img src="images/4.png" alt="">
                        <figcaption>Matcha latte macchiato, a new product</figcaption>
                    </figure>
                </article>
            </div>
            <div class="arrows">
                <button id="prev"><</button>
                <button id="next">></button>
            </div>
        </section>
    </main>

    <script src="app.js"></script>
</body>
</html>